# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog6?useSSL=false&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=preetham
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

Spring.security.user.name=preetham
Spring.security.user.password=preetham
Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000